<html ><head ><style >
    table {
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #13a3a8;
        color: white;
    }
    .fail th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #ff6347;
        color: white;
    }
    </style></head><Body ><header ><h1 >Author Report: 2024-06-03</h1></header><h2 >Full results:</h2><p >Here are the authors.</p><Table ><thead ><tr ><th >au_id</th><th >au_lname</th><th >au_fname</th><th >phone</th><th >address</th><th >city</th><th >state</th><th >zip</th></tr></thead><tbody ><tr ><td >409-56-7008</td><td >Bennet</td><td >Abraham</td><td >415 658-9932</td><td >6223 Bateman St.</td><td >Berkeley</td><td >CA</td><td >94705</td></tr><tr ><td >238-95-7766</td><td >Carson</td><td >Cheryl</td><td >415 548-7723</td><td >589 Darwin Ln.</td><td >Berkeley</td><td >CA</td><td >94705</td></tr><tr ><td >427-17-2319</td><td >Dull</td><td >Ann</td><td >415 836-7128</td><td >3410 Blonde St.</td><td >Palo Alto</td><td >CA</td><td >94301</td></tr><tr ><td >213-46-8915</td><td >Green</td><td >Marjorie</td><td >415 986-7020</td><td >309 63rd St. #411</td><td >Oakland</td><td >CA</td><td >94618</td></tr><tr ><td >472-27-2349</td><td >Gringlesby</td><td >Burt</td><td >707 938-6445</td><td >PO Box 792</td><td >Covelo</td><td >CA</td><td >95428</td></tr><tr ><td >486-29-1786</td><td >Locksley</td><td >Charlene</td><td >415 585-4620</td><td >18 Broadway Av.</td><td >San Francisco</td><td >CA</td><td >94130</td></tr><tr ><td >267-41-2394</td><td >O'Leary</td><td >Michael</td><td >408 286-2428</td><td >22 Cleveland Av. #14</td><td >San Jose</td><td >CA</td><td >95128</td></tr><tr ><td >341-22-1782</td><td >Smith</td><td >Meander</td><td >913 843-0462</td><td >10 Mississippi Dr.</td><td >Lawrence</td><td >KS</td><td >66044</td></tr><tr ><td >274-80-9391</td><td >Straight</td><td >Dean</td><td >415 834-2919</td><td >5420 College Av.</td><td >Oakland</td><td >CA</td><td >94609</td></tr><tr ><td >172-32-1176</td><td >White</td><td >Johnson</td><td >408 496-7223</td><td >10932 Bigge Rd.</td><td >Menlo Park</td><td >CA</td><td >94025</td></tr></tbody></Table></Body></html>
