<html ><head ><style >
    table {
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #13a3a8;
        color: white;
    }
    .fail th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #ff6347;
        color: white;
    }
    </style></head><Body ><header ><h1 >Morning Checks: 2024-06-16</h1></header><h2 >Databases without Backups in the last 1 days</h2><Table ><thead ><tr ><th >SqlInstance</th><th >Name</th><th >LastFullBackup</th></tr></thead><tbody ><tr ><td >mssql1</td><td >master</td><td >1/1/0001 12:00:00 AM</td></tr><tr ><td >mssql1</td><td >model</td><td >1/1/0001 12:00:00 AM</td></tr><tr ><td >mssql1</td><td >msdb</td><td >1/1/0001 12:00:00 AM</td></tr><tr ><td >mssql1</td><td >Northwind</td><td >11/20/2021 12:41:02 PM</td></tr><tr ><td >mssql1</td><td >pubs</td><td >11/20/2021 12:41:19 PM</td></tr><tr ><td >mssql1</td><td >tempdb</td><td >1/1/0001 12:00:00 AM</td></tr></tbody></Table><h2 >Databases where owner isn't sa</h2><Table ><thead ><tr ><th >SqlInstance</th><th >Name</th><th >Owner</th></tr></thead><tbody ><tr ><td >mssql1</td><td >Northwind</td><td >sqladmin</td></tr><tr ><td >mssql1</td><td >pubs</td><td >sqladmin</td></tr></tbody></Table><h2 >Databases where status isn't ONLINE</h2><Table ><thead ><tr ><th >SqlInstance</th><th >Name</th><th >Status</th><th >IsAccessible</th></tr></thead><tbody ><tr ><td >mssql1</td><td >master</td><td >Normal</td><td >True</td></tr><tr ><td >mssql1</td><td >model</td><td >Normal</td><td >True</td></tr><tr ><td >mssql1</td><td >msdb</td><td >Normal</td><td >True</td></tr><tr ><td >mssql1</td><td >Northwind</td><td >Normal</td><td >True</td></tr><tr ><td >mssql1</td><td >pubs</td><td >Normal</td><td >True</td></tr><tr ><td >mssql1</td><td >tempdb</td><td >Normal</td><td >True</td></tr></tbody></Table></Body></html>
